\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{data}{{2}{2}{Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original table in DHS final report}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bills4}{{1}{2}{The original table in DHS final report}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual presentation of variables}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bills5}{{2}{3}{Visual presentation of variables}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Education matters}{4}{subsection.4.1}\protected@file@percent }
\newlabel{education-matters}{{4.1}{4}{Education matters}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What about religen}{4}{subsection.4.2}\protected@file@percent }
\newlabel{what-about-religen}{{4.2}{4}{What about religen}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ways}{4}{subsection.4.3}\protected@file@percent }
\newlabel{ways}{{4.3}{4}{ways}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weaknesses and next steps}{4}{subsection.4.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{4.4}{4}{Weaknesses and next steps}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of teenage pregnancy and motherhood by residence}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bills}{{3}{5}{Percentage of teenage pregnancy and motherhood by residence}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of teenage pregnancy and motherhood by region}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:bills2}{{4}{6}{Percentage of teenage pregnancy and motherhood by region}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of teenage pregnancy and motherhood by education level}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:bills3}{{5}{7}{Percentage of teenage pregnancy and motherhood by education level}{figure.5}{}}
\newlabel{appendix}{{4.4}{8}{Appendix}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}datasheet}{8}{appendix.A}\protected@file@percent }
\newlabel{datasheet}{{A}{8}{datasheet}{appendix.A}{}}
\newlabel{references}{{A}{14}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
